spring.datasource.url=jdbc:mysql//localhost:3306;databaseName=sarlanga
spring.datasource.username=leo
spring.datasource.password=sarlanga2022;
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect